{
  "lerna": "3.14.1",
  "packages": ["packages/*"],
  "publishConfig": { "access": "public" },
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): new release :rocket:"
    },
    "version": {
      "conventionalCommits": true,
      "githubRelease": true
    }
  }
}
