{
  "name": "tourepedia-ui",
  "description": "Tourepedia UI Components",
  "main": "index.js",
  "repository": "https://github.com/tourepedia/tp-ui",
  "author": "Sudhir Mitharwal <sudhir.mitharwal@tourepedia.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run build --parallel",
    "build:changed": "lerna run build --parallel --since origin/master",
    "build:watch": "chokidar \"./packages/*/src/**/*.(ts|js|tsx|jsx)\" -c \"npm run build:changed\"",
    "css:watch": "chokidar \"./packages/css/src/**/*.(ts|js|tsx|jsx)\" -c \"npm run build -- --scope=@tourepedia/css\"",
    "test": "lerna run test --parallel",
    "test:watch": "lerna run test --parallel -- -- --watch",
    "test:changed": "lerna run test --since origin/master",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "prestart": "npm-run-all bootstrap build",
    "start": "npm-run-all -l -p build:watch storybook",
    "prerelease": "npm run test:changed && npm run build:changed && lerna run build:ui",
    "release": "env-cmd -f .env.tokens lerna publish",
    "www": "cd www && npm dev",
    "deploy": "now www --prod",
    "commit": "git-cz",
    "outdated": "lerna exec --no-bail --stream -- npm outdated"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "@storybook/addon-info": "5.0.11",
    "@storybook/react": "5.0.11",
    "@types/classnames": "2.2.8",
    "@types/jest": "24.0.13",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-test-renderer": "^16.0.3",
    "@types/storybook__addon-info": "4.1.1",
    "@types/storybook__react": "4.0.1",
    "babel-loader": "8.0.6",
    "chokidar-cli": "1.2.2",
    "commitizen": "3.1.1",
    "cross-env": "5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "env-cmd": "9.0.2",
    "gh-pages": "2.0.1",
    "husky": "2.3.0",
    "jest": "24.8.0",
    "jest-dom": "3.4.0",
    "lerna": "3.14.1",
    "lint-staged": "8.1.7",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.1",
    "react": "16.8.6",
    "react-docgen-typescript-loader": "3.1.0",
    "react-dom": "16.8.6",
    "react-testing-library": "7.0.1",
    "ts-jest": "24.0.2",
    "typescript": "3.4.5"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|js)x?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,html,css,scss,sass,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "cross-env CI=true npm run test"
    }
  }
}
