{
  "name": "@tourepedia/design-system",
  "version": "1.0.0",
  "description": "UI design system for Tourepedia",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tourepedia/tp-ui.git"
  },
  "keywords": [
    "Design",
    "System",
    "UI",
    "Components"
  ],
  "author": "Sudhir Mitharwal <sudhir.mitharwal@tourepedia.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tourepedia/tp-ui/issues"
  },
  "homepage": "https://github.com/tourepedia/tp-ui#readme",
  "dependencies": {
    "@tourepedia/ui": "^1.3.17",
    "next": "9.0.6",
    "prism-react-renderer": "0.1.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-live": "2.1.2"
  },
  "devDependencies": {
    "@mdx-js/loader": "1.4.5",
    "@mdx-js/react": "1.0.20",
    "@next/mdx": "9.0.2",
    "@svgr/webpack": "4.3.2",
    "@zeit/next-css": "1.0.1"
  }
}
